
on early-init
    start ueventd
on emmc

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    devwait /dev/block/mmcblk0p12
#/*< DTS2011031201895 genghua 20110316 begin */
#/* we add the following lines to change the usbhub and diag_mdlog 
# * mode to pass the AT&T test
# */
    mount ext3 /dev/block/mmcblk0p12 /system rw
    chmod 0755 /system/bin/usbhub
    chmod 0755 /system/bin/diag_mdlog
    mount ext3 /dev/block/mmcblk0p12 /system ro remount
#/* DTS2011031201895 genghua 20110316 end >*/
    
    devwait /dev/block/mmcblk0p13
#/*<DTS2011091604939 zhengzhechu 2011-9-16 begin */
    exec /system/bin/e2fsck -f -y /dev/block/mmcblk0p13
#/*DTS2011091604939 zhengzhechu 2011-9-16 end> */
#/* < DTS2010080200941 renjun 20100802 begin */
#resize the data partition if it has been updated with small preset files
#resize should be called after e2fsck
#/*<DTS2010092602697 liyuping 20101011 begin */
#remove resize function
#delete one line
#/* DTS2010092602697 liyuping 20101011 end>*/
#/* DTS2010080200941 renjun 20100802 end> */
#/* < DTS2010102902617  liyuping 20101103 begin */
#/* < DTS2010090400777  liyuping 20100904 begin */
#make ext3 file system to support best reliability
    mount ext3 /dev/block/mmcblk0p13 /data nosuid nodev data=ordered
#/* DTS2010090400777  liyuping 20100904 end *>/
#/* DTS2010102902617  liyuping 20101103 end *>/
    #devwait /dev/block/mmcblk0p14
    #mount ext3 /dev/block/mmcblk0p14 /persist nosuid nodev

#/* < DTS2010071201486 renjun 20100712 begin */	
#mount cache partition , application will wriet to /cache/recovery/command when restoring factory setting
    devwait /dev/block/mmcblk0p6
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p6
#/*  DTS2010071201486 renjun 20100712 end > */
# <DTS2010091301566 hufeng 20100913 begin
    write /proc/init_panic_virt_flash 1

# DTS2010091301566 hufeng 20100913 end>

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
#/* < DTS2010083000142 luojianhong 201000910 begin*/
# /* <DTS2011042004173 shifengbing 20110420 begin */
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib
# /* DTS2011042004173 shifengbing 20110420 end > */
#/*  DTS2010083000142 luojianhong 201000910 end > */
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
#/* <DTS2011053002680 zengpeiyu 20110526 begin*/
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/qcnvitems.jar:/system/framework/qcrilhook.jar
#/* DTS2011053002680 zengpeiyu 20110526 end>*/

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    #/*< DTS2011031201895 genghua 20110316 begin */
    # <DTS2010121301960 zengxiangguang 20101213 begin>
	mkdir /HWUserData 0775 system system
    #/* <DTS2011070102731 zhengzhechu 20110701 begin */
#/*< DTS2011072601087 genghua 20110729 begin */
#/* fix a bug that using a wrong parameter 
# * in the mount command, using wait as the last parameter 
# * will disable all the options of mount command
# */
        wait /dev/block/mmcblk0p14
	mount vfat /dev/block/mmcblk0p14 /HWUserData uid=1000,gid=1015,umask=0002,utf8
#/* DTS2011072601087 genghua 20110729 end >*/
    #/* DTS2011070102731 zhengzhechu 20110701 end> */
    # <DTS2010121301960 zengxiangguang 20101213 end >
    #/* DTS2011031201895 genghua 20110316 end >*/

#/*< DTS2010090400244 jiazhifeng 2010-09-04 begin */
# mount cust to /mnt/emmc
#/*< DTS2011021705195 liyuping 2011-02-23 begin */ 
	mkdir /.cust_backup
#/*< DTS2011010503703 zhangbo 2010-11-16 begin */
	mkdir /cust 
#/*< DTS2011062406358 zhengzhechu 20110630 begin */
        mount vfat /dev/block/mmcblk0p1 /.cust_backup ro wait
#/* DTS2011062406358 zhengzhechu 20110630 end> */
	mount ext3 loop@.cust_backup/image/cust.img /cust ro
#/*< DTS2011021705195 liyuping 2010-02-23 end */
#/*< DTS2011010503703 zhangbo 2010-11-16 end */
#/*< DTS2010090400244 jiazhifeng 2010-09-04 end */

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
#/*< DTS2011090300255 genghua 20110903 begin */
#/* NOTE:if you want to use apanic function, you need to 
# * write the block2mtd parameters here
# */
# write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p7
#/* DTS2011090300255 genghua 20110903 end >*/

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
# mount mmc partitions
    wait /dev/block/mmcblk0p12
    #/* <DTS2011092804751 wangjiongfeng 20110928 begin */
    mount ext4 /dev/block/mmcblk0p12 /system ro barrier=1,nodelalloc
    wait /dev/block/mmcblk0p13
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc,nodelalloc
    # The partition of mmcblk0p14 will be mounted to fat filesystem not ext4 filesystem
    # mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
    #/* < DTS2011052603756 weiheng 20110527 begin */
    #/* mount cache partition */
    mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1,nodelalloc
    #/* DTS2011052603756 weiheng 20110527 end > */
    #/* DTS2011092804751 wangjiongfeng 20110928 end > */
    
    #/* < DTS2011062804229 zengqiangsheng 20110630 begin */
    exec /system/bin/iqcopy /system/etc/iq.img.vfat /data/iq.img.vfat
    chown system system /data/iq.img.vfat
    mkdir /data/app_iq_archive
    chown system system /data/app_iq_archive
    chmod 0640 /data/app_iq_archive
    mount vfat loop@/data/iq.img.vfat /data/app_iq_archive rw nosuid nodev
    #/* DTS2011062804229 zengqiangsheng 20110630 end > */
    #/* < DTS2011072703110 liwei 20110727 begin */
    #/* < DTS2011070605350 liwei 20110708 begin */
    #write /proc/init_panic_virt_flash 1
    #/* DTS2011070605350 liwei 20110708 end > */
    #/* DTS2011072703110 liwei 20110727 end > */

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads
    
# /* <DTS2011091401566 jiaxianghong 20110914 begin */
# /*
#  * default apanic extend function is closed
#  */
#    copy /proc/apanic_sysinfo /data/dontpanic/apanic_sysinfo
#    chown root log /data/dontpanic/apanic_sysinfo
#    chmod 0640 /data/dontpanic/apanic_sysinfo
# /* DTS2011091401566 jiaxianghong 20110914 end> */
       
#/*<DTS2010111703624 renjun 20101117 begin*/
    copy /proc/modem_panic /data/dontpanic/modem_panic
    chown root log /data/dontpanic/modem_panic
    chmod 0640 /data/dontpanic/modem_panic
#/*DTS2010111703624 renjun 20101117 end>*/	    

    write /proc/apanic_console 1

    # Same reason as /data above
#/* < DTS2010071201486 renjun 20100712 begin */	
#mount cache partition , application will wriet to /cache/recovery/command when restoring factory setting
#  mount yaffs2 mtd@cache /cache nosuid nodev
    mount ext3 /dev/block/mmcblk0p6 /cache nosuid nodev
#/*  DTS2010071201486 renjun 20100712 end > */
#/* < DTS2011011103188  liujunfeng 20110111 begin */	
#/* < DTS2012020804155   liuyuan 20120228 begin */	
    mkdir /cache/fotapkg 0775 system system
    chmod 0775 /cache/fotapkg
    mkdir /cache/fotapkg/tmp 0775 system system
    chmod 0775 /cache/fotapkg/tmp
#/* DTS2012020804155  liuyuan 20120228 end> */
    chown system cache /cache
    chmod 0771 /cache
#/* DTS2011011103188  liujunfeng 20110111 end> */
    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
#/*< DTS2011072601087 genghua 20110729 begin */
#/* add 2 lines to ensure that we have a right
# * permission of our /data/misc folder
# */
    mkdir /data/misc 01771 system misc
    chmod 01771 /data/misc
    chown system misc /data/misc
#/* DTS2011072601087 genghua 20110729 end >*/
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
#/*< DTS2011012004226 xuhui 20110120 begin */
#porting for 7x30 platform
#/* < DTS2010112200902 hanshirong 20101124 begin */
#create  WIFI filesystem structure
#/* < DTS2012011800581 renxigang 20120118 begin */
#modify for u8800G cts test pass
    mkdir /data/misc/wifi/sockets 0775 system system
    mkdir /data/misc/wpa_supplicant 0775 system system
    mkdir /data/misc/dhcp 0775 dhcp dhcp
#/* DTS2012011800581 renxigang 20120118 end > */
#/* DTS2010112200902 hanshirong 20101124 end > */
/* DTS2011012004226 xuhui 20110120 end >*/
#/*< DTS2011031201895 genghua 20110316 begin */
# /*< DTS2010102301151 liyuping liliang 20101025 begin */
#/*< DTS2011032804717 genghua 20110326 begin */
#/* we extern the sdcard_rw group ringhts to the folders
# * which is used for drm to allow the apps to 
# * write in these folders and the SD card at the same time.
# */  
# add DRM work directory
    mkdir /data/drm 0775 system sdcard_rw
    chown system sdcard_rw /data/drm
    chmod 0775 /data/drm

    mkdir /data/drm/rights 0775 system sdcard_rw 
    chown system sdcard_rw /data/drm/rights
    chmod 0775 /data/drm/rights
    mkdir /data/hwvefs 0775 root sdcard_rw
    chown root sdcard_rw /data/hwvefs
    #/* < DTS2011081004323 zhangtao 20110810 begin */
    chown system sdcard_rw /sys/touch_screen/update_firmware
    #/* DTS2011081004323 zhangtao 20110810 end > */
    chmod 0775 /data/hwvefs
#/* DTS2011032804717 genghua 20110326 end >*/
# /* DTS2010102301151 liyuping liliang 20101025 end > */
#/* DTS2011031201895 genghua 20110316 end >*/
    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

#/*< DTS2010090400244 shiyan 2010-09-04 begin */
on cust
    mkdir /data/cust
    
    custcopy apk_name_need_to_enable.xml /data/cust/apk_name_need_to_enable.xml
    chmod 0666 /data/cust/apk_name_need_to_enable.xml
    
    custcopy nv.bin /data/cust/nv.bin
    chmod 0666 /data/cust/nv.bin
    
    # the follow is a example for customize config copy,please pay attention to the mode of the file.
#/* < DTS2011032102477 hanshirong 20110322 begin */
    custsymlink wifi /data/cust/wifi
#/* DTS2011032102477 hanshirong 20110322 end > */
    custsymlink xml /data/cust/xml
    custsymlink prop /data/cust/prop
    custsymlink wallpaper /data/cust/wallpaper
 #/*< DTS2010120902750 wuchuan 20101028 begin */
    custsymlink ons /data/cust/ons
 #/* DTS2010120902750 wuchuan 20101028 end> */
#/* < DTS2010083000142 luojianhong 201000910 begin*/
    custsymlink app /data/cust/app
    custsymlink lib /data/cust/lib
    custsymlink media /data/cust/media
    custsymlink logo /data/cust/logo
#/* <DTS2010110200474 zhaozhangquan 20101104 begin*/
    custsymlink nv /data/cust/nv
#/* DTS2010110200474 zhaozhangquan 20101104 end>*/
    exec /system/bin/load_oemlogo
#/*  DTS2010083000142 luojianhong 201000910 end > */
#/*< DTS2010090400244 shiyan 2010-09-04 end */
#/* < DTS2011041405802 shifengbing 20110414 begin */
    custsymlink guide /data/cust/guide
#/* DTS2011041405802 shifengbing 20110414 end >*/
#/* < DTS2011042504555 gaozhibin 20110503,base on DTS2010122304741 begin */
    custsymlink delapp /data/cust/delapp
#/* DTS2011042504555 gaozhibin 20110503,base on DTS2010122304741 end >*/
#/* < DTS2011082404070 liuyuyan 20110824 begin */
    custsymlink email /data/cust/email
#/* DTS2011082404070 liuyuyan 20110824 end >*/
   
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
#/* < DTS2010092003014 luojianhong 201000920 begin*/
    setrlimit 7 2048 2048
#/*  DTS2010092003014 luojianhong 201000920 end > */

#/*<DTS2011090504510 fangxinyong 2011905 begin*/
#/* delete some line */
#/*DTS2011090504510 fangxinyong 2011905 end>*/
# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
#/*< DTS2011031804840 genghua 20110318 begin */
#/* we modify the mode and owner of these items to meet 
# * a requirement of AT&T test
# */
#/* <BU5D07679 zhangtao 20100406 begin */
    chmod 0664 /dev/light
    chmod 0664 /dev/proximity
#/* BU5D07679 zhangtao 20100406 end >*/
#/* <DTS2010073003167  liujinggang 20100818 begin */
    chown system system /sys/kernel/logger/log_main/enable
    chown system system /sys/kernel/logger/log_events/enable
    chown system system /sys/kernel/logger/log_radio/enable
    chown system system /sys/kernel/logger/log_main/priority
    chown system system /sys/kernel/logger/log_events/priority
    chown system system /sys/kernel/logger/log_radio/priority
#/* DTS2010073003167 liujinggang 20100818 end > */
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
#/* < DTS2010111603970 zhangtao 20101116 begin */
#/* < DTS2010121100315 zhangtao 20101211 begin */
    chown radio system /sys/class/leds/ptt_led/brightness
#/* DTS2010121100315 zhangtao 20101211 end > */
#/* DTS2010111603970 zhangtao 20101116 end > */
#/* DTS2011031804840 genghua 20110318 end >*/
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#/*< DTS2011031804840 genghua 20110318 begin */
#/* we modify the mode of these items to meet 
# * a requirement of AT&T test
# */
#/* < BU5D10365 liujinggang 20100521 begin*/
    chmod 664 /dev/input/event1
#/* BU5D10365 liujinggang 20100521 end > */
#/*< DTS2011100805566 lijianzhao 20101008 begin*/
    chmod 664 /dev/input/event2
#/* DTS2011100805566 lijianzhao 20101008 end >*/
#/* DTS2011031804840 genghua 20110318 end >*/
#/* < DTS2011052606009 jiaxianghong 20110527 begin */
#/*< DTS2011040900138 genghua 201110409 begin */
#/* we modify the mode of these items to meet 
# * a requirement of AT&T test
# */
    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
    chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
#/* DTS2011040900138 genghua 201410409 end >*/
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.lte     4094,87380,196608,4096,16384,196608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    class_start default

## Daemon processes to be run by init.
##
#/*< DTS2011031804840 genghua 20110318 begin */
#/* we modify the mode of these items to meet 
# * a requirement of AT&T test
# */
#/*<BU5D09151 liujinggang 20100430 begin*/
chmod 0664 /dev/accel
#/* <BU5D07680 liujinggang 20100413 begin */
#/*< DTS2010090700709 lijianzhao 20100907 begin */
#/*< DTS2011051901683 lijianzhao 20110519 begin */
#/* move it to devices.c */
#/* DTS2011051901683 lijianzhao 20110519 end >*/
#/* < DTS2011052606009 jiaxianghong 20110527 end */
#/* DTS2010090700709 lijianzhao 20100907 end >*/
#/* < DTS2011042703449  liujinggang 20110427 begin */
chmod 0664 /dev/compass_aot
chmod 0664 /dev/akm8975_dev
chmod 0664 /dev/compass_dev
#/* DTS2011042703449  liujinggang 20110427 end > */
#/* BU5D07680 liujinggang 20100413 end> */
#/*BU5D09151 liujinggang 20100430 end>*/
#/* DTS2011031804840 genghua 20110318 end >*/

#/* < DTS2011042801270 yuezenglong 20110428 begin */
chmod 0664 /dev/gyro
#/* DTS2011042801270 yuezenglong 20110428 end > */

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    disabled

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
#/* <DTS2011082302047 xueyongxin 20110921 begin */
    onrestart restart cnd
#/* DTS2011082302047 xueyongxin 20110921 end > */

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# /*<DTS2011110803523 limeng 20111109 begin */
#/* < DTS2010112200902 hanshirong 20101124 begin */
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -W -c/data/misc/wifi/wpa_supplicant.conf
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BKL wlan0
    disabled 
    oneshot
#/* DTS2010112200902 hanshirong 20101124 end > */
# /* DTS2011110803523 limeng 20111109 end> */
service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

# /* < DTS2011080805775 wangenhua 20110831 begin */
service iqmsd /system/bin/iqmsd
    disabled

on property:service.iq.active=1
    start iqmsd

on property:service.iq.active=0
    stop iqmsd

# /* DTS2011080805775 wangenhua 20110831 end > */

## /* <BU5D10533 duangan 2010-5-28 begin */
# START HUAWEI RPC SERVICE
service oem_rpc_svc /system/bin/oem_rpc_svc
    oneshot
## /* BU5D10533 duangan 2010-5-28 end> */
# /* <DTS2010070100395 liyuping 2010-07-01 begin */
service hw_diag_app /system/bin/hw_diag_app
    oneshot
# /* DTS2010070100395 liyuping 2010-07-01 end> */
    
service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
##DTS2011022103592 haiwenhui 20110221 begin
service gps_nmea /system/bin/port-bridge /dev/nmea /dev/ttyGS1
    disabled
##DTS2011022103592 haiwenhui 20110221 end
#/* <BU5D07680 liujinggang 20100413 begin */
service compassd /system/bin/compassd
    disabled
    oneshot
#/* BU5D07680 liujinggang 20100413 end> */
#/* < DTS2011042703449  liujinggang 20110427 begin */
service akm8975 /system/bin/akmd8975
    disabled
    oneshot

service akm8962 /system/bin/akmd8962
    disabled
    oneshot
#/* DTS2011042703449  liujinggang 20110427 end > */
# /*< DTS2011012004291 xuhui 20110120 begin */
service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled 
    
service chip_power_on /system/bin/sh /system/etc/bluetooth/init.bcm.chip_on.sh
    user root
    group system
    disabled
    oneshot 
    
service chip_power_off /system/bin/sh /system/etc/bluetooth/init.bcm.chip_off.sh
    user root
    group system
    disabled
    oneshot
    
service hci_dev_up /system/bin/hci_dev_state --dev_up
    user root
    group bluetooth system
    disabled 
    oneshot
    
service hci_dev_down /system/bin/hci_dev_state --dev_down
    user root
    group bluetooth system
    disabled 
    oneshot    
service BtWiRfServer /system/xbin/RfTest
    user root
    group bluetooth net_bt_admin system  
    disabled
    oneshot
# /* DTS2011012004291 xuhui 20110120 end >*/
# DTS2011012802588 guhaifeng 20100128 begin */
service btld /system/bin/btld
    user bluetooth system
    group bluetooth net_bt_admin system
    disabled 
# DTS2011012802588 guhaifeng 20100128 end > */
# <BU5D08126 duangan 2010-4-28 add rtm_oeminfo */
service rmt_oeminfo /system/bin/rmt_oeminfo

#/* <DTS2010122803605  liliang  20101228  begin*/
# add the service of Qchat PTT handle
service PTTKeyDaemon /system/bin/PTTKeyDaemon 
    oneshot
#/* DTS2010122803605  liliang  20101228  end > */
#/* < DTS2011070201764 liwei 20110702 begin */
#/* < DTS2011060302019 lihongbin 20110608 begin */
#/* copy the dts DTS2011010604470 */
service callife /system/bin/callife
    oneshot
#/* DTS2011060302019 lihongbin 20110608 end > */ 
#/* DTS2011070201764 liwei 20110702 end > */

#/*< DTS2011072105626 libeibei 20110721 begin */
service filebackup /system/bin/filebackup
    socket filebackup stream 0600 radio system
#/* DTS2011072105626 libeibei 20110721 end >*/
