.
./lib
./lib/libauth.so
./lib/libnv.so
./lib/libwmsts.so
./lib/libgsl.so
./lib/libgsdi_exp.so
./lib/liboemcamera.so
./lib/libhwrpc.so
./lib/libdiag.so
./lib/libpbmlib.so
./lib/libril-qcril-hook-oem.so
./lib/libqmi.so
./lib/liboncrpc.so
./lib/libcm.so
./lib/libril-qc-1.so
./lib/libqueue.so
./lib/libdsm.so
./lib/libdss.so
./lib/libmmipl.so
./lib/modules
./lib/modules/librasdioif.ko
./lib/modules/libra_ftm.ko
./lib/modules/libra.ko
./lib/egl
./lib/egl/libGLESv1_CM_adreno200.so
./lib/egl/libEGL_adreno200.so
./lib/egl/libGLESv2_adreno200.so
./lib/egl/libq3dtools_adreno200.so
./lib/libcommondefs.so
./lib/libwms.so
./lib/libgstk_exp.so
./lib/libcamera.so
./lib/hw
./lib/hw/modules
./lib/hw/modules/librasdioif.ko
./lib/hw/modules/libra_ftm.ko
./lib/hw/modules/libra.ko
./lib/libmmjpeg.so
./lib/libmmgsdilib.so
./propfiles
./etc
./etc/media_profiles.xml
./etc/firmware
./etc/firmware/vidc_720p_h264_enc_mc.fw
./etc/firmware/yamato_pm4.fw
./etc/firmware/vidc_720p_vc1_dec_mc.fw
./etc/firmware/wlan
./etc/firmware/wlan/qcom_fw.bin
./etc/firmware/wlan/hostapd_default.conf
./etc/firmware/wlan/qcom_cfg.ini
./etc/firmware/wlan/qcom_wlan_nv.bin
./etc/firmware/wlan/cfg.dat
./etc/firmware/wlan/qcom_wapi_fw.bin
./etc/firmware/vidc_720p_mp4_dec_mc.fw
./etc/firmware/yamato_pfp.fw
./etc/firmware/vidc_720p_h263_dec_mc.fw
./etc/firmware/vidc_720p_command_control.fw
./etc/firmware/vidc_720p_h264_dec_mc.fw
./etc/firmware/vidc_720p_mp4_enc_mc.fw
./etc/init.qcom.coex.sh
./etc/vold.fstab
./etc/init.qcom.fm.sh
./etc/init.qcom.bt.sh
./etc/hw
./etc/hw/gralloc.msm7k.so
./etc/init.qcom.wifi.sh
./etc/init.qcom.sdio.sh
./usr
./usr/keylayout
./usr/keylayout/qwerty.kl
./proplibs
./bin
./bin/hw_diag_app
./bin/qmuxd
./bin/kmsgcat
./bin/rmt_storage
./bin/compassd
./bin/load_oemlogo
./bin/hci_qcomm_init
./bin/rmt_oeminfo
./bin/oeminfo_test
./bin/oem_rpc_svc
./cdrom
